# Remove every comment of this file after setting the variables and also remove '.template' from the file name.
12345 # client ID of the app. How to get: https://developer.spotify.com/dashboard
12345 # client secret of the app. How to get: https://developer.spotify.com/dashboard
12345 # base64 encoding of the clientid and secret. How to get: echo -n 'client_id:client_secret' | base64
12345 # Refresh token received after using the authorization. How to get: python3 authorization.py -> enter in browser: http://localhost:3000