version: "2.1"
services:
  code-server:
    image: c_devcontainer:1.0.0
    container_name: spotify_api_c_devcontainer
    volumes:
      - ./:/work
    ports:
      - 80:8443
    restart: unless-stopped